spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost/projectx
spring.datasource.username=adjie
spring.datasource.password=winstars
spring.jpa.generate-ddl=true
